{
  "id": "hugo-command",
  "name": "Hugo Command",
  "version": "0.4.14",
  "minAppVersion": "0.15.0",
  "description": "Manage and browse your Hugo content with a sidebar showing posts, drafts, and tags.",
  "author": "Bruce Alderson",
  "authorUrl": "",
  "isDesktopOnly": false
}
