{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": ["DOM", "ES2018", "ES2021"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "obsidian": ["./node_modules/obsidian"]
    }
  },
  "include": ["**/*.ts", "../shared/**/*.ts"]
}
